NEXT_PUBLIC_ROOT_PAGE=https://app.dev.frontend.es/

NEXT_PUBLIC_BACKEND_BASE_URL=http://backend:port/

NEXT_PUBLIC_BACKEND_EXTERNAL_URL=https://backend.es/

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=frontend
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=KtrTl2vBiAzdG2W95MIA7UKtKFYLkhG1
NEXT_PUBLIC_KEYCLOAK_ISSUER=https://keycloak-server.es/realms/Rocket
NEXT_PUBLIC_SECRET=0dcbf7fbc888997847f951226835799f
NEXTAUTH_SECRET=0dcbf7fbc888997847f951226835799f
