NEXT_PUBLIC_ROOT_PAGE=http://localhost:3000/

NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8081/
NEXT_PUBLIC_BACKEND_EXTERNAL_URL=http://localhost:8081/

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=frontend
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=KtrTl2vBiAzdG2W95MIA7UKtKFYLkhG1
NEXT_PUBLIC_KEYCLOAK_ISSUER=http://localhost:8080/realms/Rocket
NEXT_PUBLIC_SECRET=0dcbf7fbc888997847f951226835799f
NEXTAUTH_SECRET=0dcbf7fbc888997847f951226835799f
# NEXTAUTH_URL=http://localhost:3000/
